server.port=8080
#mosip.biosdk.url=http://3.111.38.41/api
mosip.biosdk.url=http://13.126.230.164:9099/biosdk-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.io.mosip.util.mosiputil.controller.FindOutBiosdkRequest=INFO
logging.file.name=logs/biosdk.log


#Swagger-url = http://localhost:8080/swagger-ui/#/Sdk